# Конкатенация - сцеплять
a = "abc" + "efj"
print(a)
# Умножение
r = "aaa"
print(r * 3)

# Нахождение длины строки
len_1 = "hello"
print(len(len_1))

# Вхождение в строку
s = '12345'
if "23" in s:
    print("true")

# У каждого символа строки есть индекс
s = "hello world"
print(s[0])

# Срезы
print(s[1:3])  # не берется последний

# Строка неизменяемый

p = 'hello'
p[0] = 'g'
print(p)  # выдает ошибку
