# Tuple — это кортеж, записывается в круглых скобках, через запятую.
# Применяется для контейнеров, которые никто никогда не будет менять в коде программы.
# Кортежи работают быстрее, чем списки: на перебор и другие операции будет тратиться меньше времени!
# Кортеж поддерживает методы и операторы списка, которые не приводят к его изменению (мутации), а также поддерживает
# циклы.
colors = ("red", "green", "blue")
print(len(colors))
print(colors[0], colors[-1], colors[:2])
print(colors.index("green"))


# У кортежей есть фича с возвращением значения из функции, например:


def daylight():
    sunrise = "6:30"
    sunset = "22:10"
    return sunrise, sunset


a = daylight()
print(a)