# Список — это тип данных list, представляющий собой упорядоченный набор элементов.
#  a = []  пустой список

my_list = ['Suren', 25, [1, 2, 4]]
for i in my_list:  # в листе можно хранить разные типы, также листы
    print(i)

# У каждого элемента списка есть индекс — порядковый номер.
# Нумерация элементов начинается с нуля, т. е. индекс первого элемента будет равен 0:
my_lis_1 = ['P', 'y', 't', 'h', 'o', 'n']
print(my_lis_1[0])

# в отличие от строк, списки это изменяемый тип объекта

my_list_2 = ['Jon', 'Samvel', 'Brad']
my_list_2[1] = 'Matt'
pos = 2
my_list_2[pos] = 'James'  # можно и так менять
print(my_list_2)

# можно измерить длину списка с помощью len
my_list_3 = [1, 'Suren', [1, 2.3, 4]]
print(len(my_list_3))  # выведет 3

a = [1, 3, 5]
a += [4]
print(a)